yogendra/recurring-issue-creator-github-action/action.yaml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: ghcr.io/yogendra/recurring-issue-creator-github-action:v1.0.11
  args:
    - ${{ inputs.who-to-greet }}

yogendra/recurring-issue-creator-github-action/.github/workflows/main.yaml
- name: Hello world action step
  id: hello
  uses: yogendra/recurring-issue-creator-github-action@v1
  with:
    who-to-greet: 'Mona the Octocat'